{
  "name": "kga",
  "version": "1.0.0",
  "author": "kga",
  "description": "KGA boilerplate",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "autoprefixer": "^10.3.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "gsap": "file:gsap-bonus.tgz",
    "include-media": "^1.4.10",
    "locomotive-scroll": "^4.1.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "normalize-wheel": "^1.0.1",
    "ogl": "0.0.76",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "prefix": "^1.0.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.1.0",
    "swiper": "^7.0.6",
    "terser-webpack-plugin": "^5.1.4",
    "vanilla-lazyload": "^17.4.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "webpack --progress --config webpack.config.build.js",
    "development": "webpack server --progress --config webpack.config.development.js",
    "start": "npm run development"
  },
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.2",
    "style-loader": "^3.3.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10"
  ]
}
